<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flow 1</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        .flex-container {
        display: flex;
        }

        .flex-container > div {

        margin: 10px;
        padding: 20px;
        font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container" style="font-family: 'Montserrat', sans-serif;">
        <div> <img src="img/logo.png" style="width:45%; margin-left: 30%; margin-top:13%"></div>
        <div><img src="img/rectangle.svg" style="width:60%; height: 70%;"></div>
        <div>
            <h1 style=" font-size: 2vw; margin-block-end: 0em; margin-block-start: 0em;">Muhammad Soban Akram</h1>
            <p style="font-size: 1.5vw; margin-block-start: 0em; margin-block-end: 0em;">CTO, BrainX Technologies</p>
            <img src="img/rectangle_2.svg" style="width:15%; padding-block-start: 0em;  margin-block-end: 0.2em">
            <table style="font-size: 1vw;">
                <tr>
                    <td rowspan="2"><img src="img/whatsapp_icon.svg" style="width: 40%"></td>
                    <td>+92 313 6951159</td>
                    
                </tr>
                <tr>
                    <td>+92 42 38913038</td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="img/web_icon.svg" style="width: 40%"></td>
                    <td>soban@brianxtech.com</td>
                    
                </tr>
                <tr>
                    <td>www.brainxtech.com</td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="img/map_icon.svg" style="width: 40%"></td>
                    <td>73-A, Ahmed Block, New Garden Town</td>
                </tr>
                <tr>
                    <td>Lahore, Pakistan</td>
                </tr>
                <tr><td colspan="2"><img src="img/linkedin_icon.svg" style="width: 5%;">
                    <img src="img/facebook_icon.svg" style="width: 3%; margin-left: 4%;">
                    <img src="img/twitter_icon.svg" style="width:6%; margin-left: 4%;"></td>
                    </tr>
    
            </table></div>  
      </div>
    </section>
</body>
</html>
